{
  "format_version": 2,
  "header": {
    "name": "Demo Add-On Behavior Pack",
    "description": "Demo Add-On Behavior Pack",
    "uuid": "14e467b4-e3aa-49d3-8352-f8439fd7b2ee",
    "version": [ 1, 0, 0 ],
    "min_engine_version": [ 1, 20, 30 ]
  },
  "modules": [
    {
      "description": "Script resources",
      "language": "javascript",
      "type": "script",
      "uuid": "5850dec3-c95c-4b40-971c-2e885f4d93ba",
      "version": [ 1, 0, 0 ],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.0.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.0.0"
    },
    {
      "uuid": "4b7845fc-118c-492d-9535-71315264a368",
      "version": [ 1, 0, 0 ]
    }
  ]
}